-- Initial Komposition.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Komposition
version:             0.1.0.0
synopsis:            Composition of pictures (inspired by Pan) 
-- description:         
license:             MIT
license-file:        LICENSE
author:              Noric Couderc
maintainer:          noric.couderc@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Komposition, Blendings, Filters, Transformations, Symmetries
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
